# flink-kafka-influx-grafana-framework

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  log.txt  pom.xml
old/: pom.xml
old/src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/: App.java  FlinkConsumer.java
old/src/test/java/de/tuberlin/tubit/gitlab/anton/rudacov/: AppTest.java
resources/: how_to_start_kafka.txt  nidhi_nidhi_arduino_stulpe_JACKET_2017-10-25_13-54-11_657.csv  nidhi_simon_arduino_stulpe_JACKET_2017-10-25_17-28-44_232.csv  nidhi_simon_arduino_stulpe_JACKET_2017-11-13_15-15-35_629.csv  sepiapro-morsedata-AB-10-INTERNATIONAL-1520009011187.csv  sepiapro-morsedata-AB-100-INTERNATIONAL-1520009011181.csv  sepiapro-morsedata-AB-20-1519394597.csv  sepiapro-morsedata-AB-20-INTERNATIONAL-1520009011184.csv  sepiapro-morsedata-AB-50-INTERNATIONAL-1520009011182.csv  sepiapro-morsedata-all.csv  sitzen.csv  stehen.csv
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/: App.java  CustomTimestampExtractor.java  DataGenerator.java  DataGeneratorTime.java  FlinkConsumer.java  InfluxDBMapper.java  TimestampExtractor.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/data/: ControlMessage.java  DataPoint.java  DataPointSerializationSchema.java  KeyedDataPoint.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/deprecated/: CustomTimestampExtractor.java  DataGenerator.java  DataGeneratorTime.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/depricated/: DataGenerator.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/examples/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/functions/: AmplifierFunction.java  AssignKeyFunction.java  KeyedDataGeneratorFunction.java  MorseDTWFunction.java  MorseDataFunction.java  MorseWatermarkAssigner.java  MorseWindowFunction.java  ResistanceFunction.java  SawtoothFunction.java  SensorDataWatermarkAssigner.java  SineWaveFunction.java  SquareWaveFunction.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/jobs/: App.java  AppKafka.java  KafkaConsumer.java  SensorSimulatorJob.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/mappers/: CustomTimestampExtractor.java  InfluxDBMapper.java  ProducerRecordMapper.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/oscon/: DataPoint.java  DataPointSerializationSchema.java  InfluxDBSink.java  KeyedDataPoint.java  SensorDataWatermarkAssigner.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/sinks/: InfluxDBSink.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/sources/: TimestampSource.java
src/main/java/de/tuberlin/tubit/gitlab/anton/rudacov/tools/: DTW.java  DTWData.java  GrafanaAnnotation.java  MeasurementDrop.java  MorseTree.java
src/main/java/org/myorg/quickstart/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
